# MVC_WebApi_Homework

./: README.md
Controller_Homework/: Controller_Homework.sln
Controller_Homework/Bonus/: Program.cs  Startup.cs
Controller_Homework/Bonus/Controllers/: HomeController.cs  OrderController.cs
Controller_Homework/Bonus/Models/: ErrorViewModel.cs  OrderModel.cs
Controller_Homework/Bonus/Views/: _ViewImports.cshtml
Controller_Homework/Controllers/: Program.cs  Startup.cs
Controller_Homework/Controllers/Controllers/: HomeController.cs  MovieController.cs  (+1 more)
DesignPatern.Homework/: DesignPatern.Homework.sln
DesignPatern.Homework/DesignPatern.Homework.App/: DesignPatern.Homework.App.csproj  Program.cs  Startup.cs
DesignPatern.Homework/DesignPatern.Homework.BusinessLayer/: DesignPatern.Homework.BusinessLayer.csproj
DesignPatern.Homework/DesignPatern.Homework.BusinessLayer/Interfaces/: IProductServices.cs
DesignPatern.Homework/DesignPatern.Homework.BusinessLayer/Services/: ProductServices.cs
DesignPatern.Homework/DesignPatern.Homework.BusinessLayer/ViewModels/: CreateProductListVM.cs  ProductListVM.cs  ProductVM.cs
DesignPatern.Homework/DesignPatern.Homework.DataLayer/: DataBase.cs
ProductApp_Homework/: ProductApp_Homework.sln
ProductApp_Homework/Product.App/: Program.cs  Startup.cs
SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataModel/: NotesDbContext.cs
ToDo.Api/: ToDo.Api.sln
ToDo.Api/ToDo.Api.App/: Program.cs  Startup.cs  ToDo.Api.App.csproj  appsettings.json
ToDo.Api/ToDo.Api.App/Controllers/: ToDoSubTaskController.cs  ToDoTaskController.cs  UserController.cs  ValuesController.cs
ToDo.Api/ToDo.Api.App/Properties/: launchSettings.json
ToDo.Api/ToDo.Api.DataAccess/: IRepository.cs  ToDo.Api.DataAccess.csproj
ToDo.Api/ToDo.Api.DataModels/: ToDo.Api.DataModels.csproj
ToDo.Api/ToDo.Api.Models/: LoginModel.cs  RegisterModel.cs  SubTaskModel.cs  ToDoTaskModel.cs  UserModel.cs
ToDo.Api/ToDo.Api.Services/: DiModule.cs  ToDo.Api.Services.csproj  ToDoSubTaskService.cs  ToDoTaskService.cs  UserService.cs
ToDo.Api/ToDo.Api.Services/Exceptions/: ToDoSubTaskExceptions.cs  ToDoTaskException.cs  UserException.cs
ToDo.Api/ToDo.Api.Services/Interfaces/: IToDoSubTaskService.cs  IToDoTaskService.cs  IUserService.cs
(+53 files in other folders)
