<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Api.DataAccess\ToDo.Api.DataAccess.csproj" />
    <ProjectReference Include="..\ToDo.Api.DataModels\ToDo.Api.DataModels.csproj" />
    <ProjectReference Include="..\ToDo.Api.Models\ToDo.Api.Models.csproj" />
  </ItemGroup>

</Project>
